{
  "manifest_version": 3,
  "name": "Post Report Assistant",
  "version": "2.2.0",
  "description": "User-started report assistant for facebook.com. Runs on the current tab only and stores session status locally.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_title": "Post Report Assistant",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
